body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    
}

a:hover{
    color: rgb(24, 194, 112);
  
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: white;
    border-bottom: 2px solid rgba(24, 22, 22, 0.3);
    }

header span:first-child{
    font-size: 25px;
    font-weight: 500;
    }
        
header span:nth-child(2) {
    font-size: 20px;
     }
        
 nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 2rem;
        }
.image-logo{
    width: 100px;
    height: 80px;
    object-fit: contain;
        }


        .services-wrapper{
            display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 10px 10px;
    background-color: rgb(233, 232, 232);
    height: 350px;
    /* min-width: 320px; */
    margin: 2rem auto;
    /* width: 450px; */
    min-width: 360px;
    /* max-width: 120%; */
    border-radius: 10px;
    
            
        }

         .service-wrapper{
            display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    margin: 2rem auto;
    max-width: 1000px;
    padding-left: 2rem;
    padding-right: 2rem;
    transition: 0.3s;
    min-width: 300px;
    
         }
    .services-wrapper:hover{
        cursor: pointer;
        scale: 1.1;
        color: black;
    }
        
        
        
        
        .omega-image{
            width: 200px;
    height: 350px;
    object-fit: cover;
    margin:auto;
    min-width: 100px;
        }


     .one-service-wrapper{
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    background-color: rgb(221, 228, 228);
    margin: 1rem auto;
    border-radius: 1rem;
    max-width: 800px;
    
    
     }
     
     .about-image{
        width: 700px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        
     }
     
   

@media screen and (max-width:760px){
    body{
        min-width: 450px;
    
    }
    nav{
        display: none;
    }
    .logo{
        display: none;
    }
    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .service-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        width: 450px;
        box-sizing: border-box;
    }
    .about-image{
        width: 100%;
    }
    .about-title{
        font-size: 20px;
        text-align: center;
    }
    .one-service-wrapper{
        margin-left: 1rem;
    margin-right: 1rem;
    }
    }

    .delete-button{
        padding: 1rem 2rem;
        background-color: brown;
        color: white;
        letter-spacing: 1px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
    }
    
    .delete-button:hover{
        background-color: red;
    }

    .info{
        text-align: center;
    margin: auto;
    margin-top: 1rem;
    color: red;
    }
@media screen and (min-width:760px){
    .image-logo{
display: none;
    }
    .mobile-nav{
        display: none;
    }
}